VITE_SUPABASE_PROJECT_ID="dycglwkkfchnlzszkgsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y2dsd2trZmNobmx6c3prZ3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTQ4OTMsImV4cCI6MjA2NzkzMDg5M30.oFvuNmIhieMRn-O5SrvWaLaLjoTmvDjoylfIJwy2-YE"
VITE_SUPABASE_URL="https://dycglwkkfchnlzszkgsp.supabase.co"
